*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-weight: bold;
}
body{
    background-color: rgb(255, 44, 0);
    font-family: 'Dancing Script', cursive;
    
}
nav{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    gap: 15px;
}
.navegacion{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.navegar a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
    transition: background-color 0.3s;
}
.navegar a:hover{
    font-size: x-large;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}


footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px 0;
    margin-top: 10px;
}
.textos-footer{
    grid-column: 1/-1;
}
[class^="footer-item"]{
    grid-column: span 4;
}

main{
    margin-left: 15%;
    margin-right: 15%;
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.imagenes{
    grid-column: span 5;
}
.textos{
    grid-column: span 7;
}
img{
    width: 100%;
}