*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-weight: bold;
}
body{
    background-color: rgb(255, 44, 0);
    font-family: 'Dancing Script', cursive;
    
}
nav{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    gap: 15px;
}
.navegacion{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.navegar a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
    transition: background-color 0.3s;
}
.navegar a:hover{
    font-weight: bolder;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weight-400{
    font-weight: 400;

}
.weight-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 500px;
}
.ilustracao{
    width: 100%;
    height: auto;
    grid-column: 6/13;
}
img{
    width: 95%;
    max-width: 400px;
}
.texto-bonito{
    grid-column: 1/6;
    font-size: 120%;

}
.texto-bonito p{
    text-align: justify;
}
.cta{
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
.services{
    height: 370px;
    background: linear-gradient(180deg, rgb(255,44, 0) 50%, black 50% );
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background-color: white;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
.item h3{
    margin-top: 10px;
}
[class^="fa-brands"]{
    font-size: 50px;
    text-align: center;
}
.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.texto-mission{
    margin-bottom: 10px;
    font-size: 130%;
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}
.img-mission img{
    border-radius: 50px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
}


[class^="footer-item"]{
    grid-column: span 4;
}
@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .ilustracao, .texto-bonito{
        grid-column: 1/-1;
    }
    .ilustracao{
        text-align: center;
    }
    .texto-bonito{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        height: auto;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
    
}
